{
  "name": "Edge Muse",
  "short_name": "Edge Muse",
  "description": "Edge Muse AI image generation platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111217",
  "theme_color": "#111217",
  "icons": [
    {
      "src": "/brand/edge-muse-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/edge-muse-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/edge-muse-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
