{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edge-muse",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["17 18 * * *"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "AI_GATEWAY_URL": "",
    "TURNSTILE_SITE_KEY": "",
    "ALERT_EMAIL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edge-muse",
      "database_id": "REPLACE_WITH_D1_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "edge-muse-images"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_ID"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TASK_ROOM",
        "class_name": "TaskRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TaskRoom"]
    }
  ],
  "workflows": [
    {
      "name": "GenerateImage",
      "binding": "GEN_WORKFLOW",
      "class_name": "GenerateImageWorkflow"
    }
  ]
}
