{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edge-muse",
  "main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": false,
  // Fill your production hostname, then uncomment this block before deploying.
  "routes": [
    {
      "pattern": "pinkteck.com",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["17 18 * * *"]
  },
  "vars": {
    "ENVIRONMENT": "production",
    "AI_GATEWAY_URL": "",
    "TURNSTILE_SITE_KEY": "0x4AAAAAADDgU0ueTVgP8AUe",
    "ALERT_EMAIL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edge-muse",
      "database_id": "5fca4c29-a54c-4b7c-a3bd-f94bcd156a4a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "edge-muse-images"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ac7b33570100436fa033d09422daf050"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TASK_ROOM",
        "class_name": "TaskRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TaskRoom"]
    }
  ],
  "workflows": [
    {
      "name": "GenerateImage",
      "binding": "GEN_WORKFLOW",
      "class_name": "GenerateImageWorkflow"
    }
  ]
}
